# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DataSource settings: set here your own configurations for the database 
#spring.datasource.url=jdbc:mysql://localhost:3306/snap

#spring.datasource.username=root
#spring.datasource.password=


# Tomcat Configuration for performance
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#sspring.datasource.tomcat.min-idle=15

# Show or not log for each sql query
spring.jpa.generate-ddl=true


# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default